is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestMob
build_property.ProjectDir = D:\Projekti\Test\Contacts\TestMob\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Projekti/Test/Contacts/TestMob/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projekti/Test/Contacts/TestMob/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projekti/Test/Contacts/TestMob/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projekti/Test/Contacts/TestMob/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projekti/Test/Contacts/TestMob/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projekti/Test/Contacts/TestMob/Views/AddContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.Views.AddContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddContactPage.xaml

[D:/Projekti/Test/Contacts/TestMob/Views/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.Views.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContactsPage.xaml

[D:/Projekti/Test/Contacts/TestMob/Views/Controls/ContactControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.Views.Controls.ContactControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\ContactControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\ContactControl.xaml

[D:/Projekti/Test/Contacts/TestMob/Views/EditContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMob.Views.EditContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditContactPage.xaml
