obj\ARM64\Release\net8.0-android\android-x64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\TestMob.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\CommunityToolkit.Maui.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\CommunityToolkit.Maui.Core.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.Configuration.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.Logging.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.Options.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Extensions.Primitives.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Maui.Controls.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Maui.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Maui.Essentials.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Microsoft.Maui.Graphics.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Activity.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.CardView.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Collection.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Core.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Loader.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.Google.Android.Material.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Collections.Concurrent.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Collections.Immutable.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Collections.NonGeneric.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Collections.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.ComponentModel.Primitives.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.ComponentModel.TypeConverter.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.ComponentModel.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Console.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Diagnostics.TraceSource.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.IO.Compression.Brotli.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.IO.Compression.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Linq.Expressions.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Linq.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Memory.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Net.Http.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Net.Mail.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Net.Primitives.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Net.Requests.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Numerics.Vectors.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.ObjectModel.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Private.Uri.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Private.Xml.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Runtime.InteropServices.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Runtime.Loader.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Runtime.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Security.Cryptography.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Text.RegularExpressions.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Threading.Thread.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Threading.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Xml.ReaderWriter.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Java.Interop.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Mono.Android.Runtime.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\Mono.Android.dll.so
obj\ARM64\Release\net8.0-android\android-x64\aot\System.Private.CoreLib.dll.so
